apiVersion: v1
kind: Secret
metadata:
  name: nextcloud-db-secret
  namespace: flux-user
data:
  user: bmV4dGNsb3VkCg==
  postgresql-password: xxxxxxxxxxxxxx
  postgresql-postgres-password: xxxxxxxxxxx