apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - prometheus.yaml
  - gissilabs.yaml
  - nfs-subdir-external-provisioner.yaml
  - gitea.yaml
  - drone.yaml
  - twuni.yaml
  - chartmuseum.yaml
  - bitnami.yaml