apiVersion: v1
kind: Secret
metadata:
  name: nextcloud-db-secret
  # namespace: flux-user
data:
  user: bmV4dGNsb3VkCg==
  postgresql-password: WVVMdkNoZ1Mydl40eVRBaFgK
  postgresql-postgres-password: KkxzdW9QS3JZYkN4bm5VYTkK